../Core/Src/bmp280.c:14:9:Read8	1
../Core/Src/bmp280.c:26:6:Write8	1
../Core/Src/bmp280.c:34:10:Read16	1
../Core/Src/bmp280.c:46:10:Read24	1
../Core/Src/bmp280.c:58:6:BMP280_SetMode	2
../Core/Src/bmp280.c:75:6:BMP280_SetPressureOversampling	2
../Core/Src/bmp280.c:92:6:BMP280_SetTemperatureOversampling	2
../Core/Src/bmp280.c:109:9:BMP280_ReadTemperatureRaw	1
../Core/Src/bmp280.c:123:9:BMP280_ReadPressureRaw	1
../Core/Src/bmp280.c:138:7:BMP280_ReadTemperature	1
../Core/Src/bmp280.c:162:9:BMP280_ReadPressureAndTemperature	3
../Core/Src/bmp280.c:208:9:BMP280_Init	2
